* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
position:fixed;
width: 100%;
top: 0;
left: 0;
padding: 4rem 15%;
background: rgba(0, 0, 0, 0.3);
backdrop-filter: blur(10px);

display: flex;
justify-content: space-between;
align-items: center;
z-index: 1000;
}

#menu-icon{
font-size: 3.5rem;
color: var(--main-color);
display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(
270deg,
#DF8908 10%,
#FF1D15 100%


  );
  background-clip:  text;
  color: transparent;
}
.navbar a{
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color:var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
270deg,
#DF8908 10%,
#FF1D15 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.05);
}


section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1;
}
.home-content h3{
  margin-bottom: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
font-weight: 500%;
line-height: 1.8;
}
.home-img img {
  width: 400px; 
  height: 400px; 
  border-radius: 50%; 
  object-fit: cover; 
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
             0 0 50px var(--main-color),
             0 0 100px var(--main-color);
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  background: var(--main-color);
  color: var(--text-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
border: 2px solid transparent;
font-weight: 600;
transition: 0.3s ease-in-out;

}
.btn:hover{
  
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
            
}
.btn-group .a:nth-child(2){
  background-color: black;
  color: var(--main-color);
 border: 2px solid var(--main-color);
 box-shadow: 0 0 25px var(--main-color);

}
.btn-group .a:nth-child(2):hover{
  box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;          
}


.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;

}
.services{
  background-color: var(--bg-color);
  color: black
}
.services h2{
  color: var(--text-color);
}
.services-container{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
align-items: center;
gap: 2.5rem;
} 
.service-box{
display: flex;
justify-content: center;
align-items: center;
background-color: var(--main-color);
height: 600px;
border-radius: 3rem;
cursor: pointer;
border: 5px solid transparent;
transition: 0.4s ease-in-out;
}
.service-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;

}
.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 500;
}
.service-info i {
  font-size: 8rem;
}



.projects {
  background-color: var(--second-bg-color);
  padding: 5rem 15%;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
border-radius: 3rem;
gap: 2rem;
padding: 5rem 2rem;
overflow: hidden;
cursor: pointer;
box-shadow: 0 0 5px var(--main-color);
transition: 0.3s ease;

}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}
.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 2rem;
}
.project-link {
  text-decoration: none;
  color: inherit;      
  display: block;  
}
.home-summary {
  min-height: unset;
  padding: 20rem 15%;
}
.back-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #222;
  color: #fff;
  padding: 10px 18px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.back-button:hover {
  background: #444;
  transform: scale(1.05);
}

.back-container {
  text-align: center;
  margin: 60px 0;
}
